# gradledemo

./: README.md  build.gradle  run.sh  settings.gradle
app/: build.gradle
doc/: gradle_command.md
