
task hello {
    description 'this is hello task.'
    group 'com.dvsnier.demo'
    doLast{
        println "hello world with hello task."
    }
}

hello.onlyIf {
    !project.hasProperty('abc')
}
description 'this is root project demo.'
group 'com.dvsnier'
version "0.0.1"
println project.name

println '\n\nproperty:'
println project
println name   
println path   
// println project.description
println description
println projectDir 
println buildDir  
println group   
println version  
println ant    

task build_dir {
    group 'com.dvsnier'
    doLast{
        def dir = ['./src/main/groovy', './src/main/java', './build',
        './test/main/groovy', './test/main/java', './../out' ] as String[]
        dir.each {
            println "the current file directory is $it"
            mkdir it
        }
    }
}

project.hello.dependsOn('build_dir')


class ASCPluginExtension {
    String msg = 'this is a asc plugin extension object.'
    int what
    int arg1
    int arg2
}

class ASCPlugin implements Plugin<Project> {
    void apply(Project project) {
        // to add asc object
        def extension = project.extensions.create('asc', ASCPluginExtension)
        project.task('asc') {
            doLast {
                // println 'hello world from the ASCPlugin.'
                // println extension.msg
                println extension.msg + ': \n' + "arg1 -> ${extension.arg1} and arg2 -> ${extension.arg2}"
            }
        }
    }
}

apply plugin: ASCPlugin

project.hello.dependsOn('asc')
// 方式一
// asc.msg  = '资深好男人'
// 方式二
asc {
    msg = 'DSL block'
    what = 200
    arg1 = 1
    arg2 = 2
}
